server {
  listen             80;
  server_name        static.example.com;
  access_log         /var/log/nginx/static.example.com-access.log main;
  sendfile           on;
  sendfile_max_chunk 1M;
  tcp_nopush         on;
  gzip_static        on;
  root               /usr/local/www/static.example.com;

  # Do not accept DELETE, SEARCH and other methods ##
  if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
  }
}

# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}


# HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
